.container{
    border-radius: 20px;
    height:auto;
    width: 50%;
   
}
body{
    background-color: white;
}
.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
    width: 100%;
    }

    .div1 { grid-area: 1 / 1 / 6 / 4;background-image: url("");height: auto;width: auto; background-size:cover}
    .div2 { grid-area: 1 / 4 / 6 / 7; background-color:whitesmoke; padding: 20px;}
    .div3 { grid-area: 1 / 1 / 6 / 4;background-color: aqua;background-image: url("4826435.jpg");height: auto;width: auto; background-size:cover}

    .textfield{
        border-radius: 10px;
    }
    .btnbtn-primary{
        float:left;
    }
    .button {
        background-color:black;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        float:right;
        border-radius:10px;
      }
      h1{
        font-family:'Chewy', cursive;
        text-align: center;
      }
      .card{
        width: 50%;
        border-radius:20px;
      }
      .flex-container{
        display: flex;
        justify-content: space-around;
    }
      textarea{
        border-radius: 10px;
      }